<html>
<head>
	<title>Test Execution Report</title>
	<link rel='stylesheet' href='./resources/css/bootstrap.min.css'>
	<script src='./resources/js/jquery.min.js'></script>
	<script src='./resources/js/bootstrap.min.js'></script>
	<script src='./resources/js/report.min.js'></script>
</head>
<body>
<div class='container'>
<div class='page-header'>
	<h1>20141020_110825 <small>Test execution report generated on 20/10/2014 at 11:08:25</small></h1>
</div>
<!-- Nav Tabs -->
<ul class='nav nav-tabs nav-justified'>
	<li class='active'><a href='#summary' data-toggle='tab'>Summary</a></li>
	<li><a href='#modules' data-toggle='tab'>Modules</a></li>
	<li><a href='#details' data-toggle='tab'>Details</a></li>
</ul>
<br>
<div class='tab-content'>
<!-- Summary Tab -->
<div class='tab-pane active' id='summary'>
	<table class='table table-bordered table-hover'>
			<tbody>
				<tr>
					<td class='info'><strong>Filename</strong></td>
					<td>20141020_110825</td>
				</tr>
				<tr>
					<td class='info'><strong>URL</strong></td>
					<td>https://da59686c6e15424b87034ad8d9de6fce.cloudapp.net/</td>
				</tr>
				<tr>
					<td class='info'><strong>Driver Type</strong></td>
					<td>chrome</td>
				</tr>
				<tr>
					<td class='info'><strong>Start Time</strong></td>
					<td>20/10/2014 10:59:40:72</td>
				</tr>
				<tr>
					<td class='info'><strong>End Time</strong></td>
					<td>20/10/2014 11:08:25:656</td>
				</tr>
				<tr>
					<td class='info'><strong>Total Duration(In Minutes)</strong></td>
					<td>8</td>
				</tr>
				<tr>
					<td class='info'><strong>Modules</strong></td>
					<td>1</td>
				</tr>
				<tr>
					<td class='info'><strong>Tests Executed</strong></td>
					<td>4</td>
				</tr>
				<tr>
					<td class='info'><strong>Tests Steps Executed</strong></td>
					<td>340</td>
				</tr>
				<tr>
					<td class='success'><strong>Passed</strong></td>
					<td>4</td>
				</tr>
				<tr>
					<td class='danger'><strong>Failed</strong></td>
					<td>0</td>
				</tr>
			</tbody>
	</table>
</div>

<!-- Module Tab -->
<div class='tab-pane' id='modules'>
	<table class='table table-bordered table-hover'>
		<thead>
			<tr class='info'>
				<th>Module Name</th>
				<th>Number of Test Cases</th>
				<th>Passed Test Cases</th>
				<th>Failed Test Cases</th>
				<th>Skipped Test Cases</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>TestDataCreation</td>
				<td>4</td>
				<td>4</td>
				<td>0</td>
				<td>0</td>
 			</tr>
		</tbody>
	</table>
</div>

<!-- Details Tab -->
<div class='tab-pane' id='details'>
	<div class='panel panel-default'>
		<div class='panel-heading'><strong>Details of Test Execution</strong></div>
			<div class='panel-body'>
				<ul class='nav nav-tabs nav-justified'>
					<li class='active'><a href='#TESTDATACREATION' data-toggle='tab'>TESTDATACREATION</a></li>
				</ul>
				<br>
				<div class='tab-content'>
					<div class='tab-pane active' id='TESTDATACREATION'>
						<div class='panel-group' id='TESTDATACREATION_test_cases'>
							<div class='panel panel-success'>
								<div class='panel-heading'>
									<h4 class='panel-title'>
										<a data-toggle='collapse' data-parent='#TESTDATACREATION_test_cases' href='#TDC1'>TDC1</a>
									</h4>								</div>
								<div id='TDC1' class='panel-collapse collapse'>
									<div class='panel-body'>
										<table class='table table-bordered table-hover'>
											<thead>
												<tr class='info'>
													<th>Step Number</th>
													<th>Test Step Description</th>
													<th>Status</th>
													<th>Start Time</th>
													<th>End Time</th>
													<th>Duration <br/>(in Seconds)</th>
												</tr>
											</thead>
											<tbody>
								<tr>
									<td>1</td>
									<td>Enter username</td>
									<td>PASS</td>
									<td>20/10/2014 10:59:47:270</td>
									<td>20/10/2014 10:59:47:964</td>
									<td>0.694</td>
							</tr>
								<tr>
									<td>2</td>
									<td>Enter Password</td>
									<td>PASS</td>
									<td>20/10/2014 10:59:47:964</td>
									<td>20/10/2014 10:59:48:693</td>
									<td>0.729</td>
							</tr>
								<tr>
									<td>3</td>
									<td>Click on login</td>
									<td>PASS</td>
									<td>20/10/2014 10:59:48:693</td>
									<td>20/10/2014 10:59:56:890</td>
									<td>8.197</td>
							</tr>
								<tr>
									<td>4</td>
									<td>Verify Landing page URL</td>
									<td>PASS</td>
									<td>20/10/2014 10:59:56:890</td>
									<td>20/10/2014 10:59:57:429</td>
									<td>0.539</td>
							</tr>
								<tr>
									<td>5</td>
									<td>Wait</td>
									<td>PASS</td>
									<td>20/10/2014 10:59:57:429</td>
									<td>20/10/2014 10:59:58:430</td>
									<td>1.001</td>
							</tr>
								<tr>
									<td>6</td>
									<td>Click on Profile Options</td>
									<td>PASS</td>
									<td>20/10/2014 10:59:58:430</td>
									<td>20/10/2014 10:59:59:175</td>
									<td>0.745</td>
							</tr>
								<tr>
									<td>7</td>
									<td>Wait</td>
									<td>PASS</td>
									<td>20/10/2014 10:59:59:175</td>
									<td>20/10/2014 11:00:01:175</td>
									<td>2.0</td>
							</tr>
								<tr>
									<td>8</td>
									<td>Click on Settings</td>
									<td>PASS</td>
									<td>20/10/2014 11:00:01:175</td>
									<td>20/10/2014 11:00:11:510</td>
									<td>10.335</td>
							</tr>
								<tr>
									<td>9</td>
									<td>Verfiy landing page URL</td>
									<td>PASS</td>
									<td>20/10/2014 11:00:11:510</td>
									<td>20/10/2014 11:00:13:25</td>
									<td>1.515</td>
							</tr>
								<tr>
									<td>10</td>
									<td>Wait for page to load</td>
									<td>PASS</td>
									<td>20/10/2014 11:00:13:25</td>
									<td>20/10/2014 11:00:14:25</td>
									<td>1.0</td>
							</tr>
								<tr>
									<td>11</td>
									<td>//Verify the Settings appears</td>
									<td>SKIP</td>
									<td>20/10/2014 11:00:14:25</td>
									<td>20/10/2014 11:00:14:26</td>
									<td>0.001</td>
							</tr>
								<tr>
									<td>12</td>
									<td>Verfiy Proposal Settings is present</td>
									<td>PASS</td>
									<td>20/10/2014 11:00:14:26</td>
									<td>20/10/2014 11:00:14:686</td>
									<td>0.66</td>
							</tr>
								<tr>
									<td>13</td>
									<td>Verify the product is displayed</td>
									<td>PASS</td>
									<td>20/10/2014 11:00:14:686</td>
									<td>20/10/2014 11:00:15:303</td>
									<td>0.617</td>
							</tr>
								<tr>
									<td>14</td>
									<td>Click on the product settings</td>
									<td>PASS</td>
									<td>20/10/2014 11:00:15:303</td>
									<td>20/10/2014 11:00:16:40</td>
									<td>0.737</td>
							</tr>
								<tr>
									<td>15</td>
									<td>wait for product settings to get load</td>
									<td>PASS</td>
									<td>20/10/2014 11:00:16:40</td>
									<td>20/10/2014 11:00:17:40</td>
									<td>1.0</td>
							</tr>
								<tr>
									<td>16</td>
									<td>Click on Assembly type</td>
									<td>PASS</td>
									<td>20/10/2014 11:00:17:40</td>
									<td>20/10/2014 11:00:17:869</td>
									<td>0.829</td>
							</tr>
								<tr>
									<td>17</td>
									<td>wait for it to load</td>
									<td>PASS</td>
									<td>20/10/2014 11:00:17:869</td>
									<td>20/10/2014 11:00:18:869</td>
									<td>1.0</td>
							</tr>
								<tr>
									<td>18</td>
									<td>Click on add button</td>
									<td>PASS</td>
									<td>20/10/2014 11:00:18:869</td>
									<td>20/10/2014 11:00:19:919</td>
									<td>1.05</td>
							</tr>
								<tr>
									<td>19</td>
									<td>Verify the popup opens up</td>
									<td>PASS</td>
									<td>20/10/2014 11:00:19:919</td>
									<td>20/10/2014 11:00:20:574</td>
									<td>0.655</td>
							</tr>
								<tr>
									<td>20</td>
									<td>Fill in the Construction Type</td>
									<td>PASS</td>
									<td>20/10/2014 11:00:20:574</td>
									<td>20/10/2014 11:00:21:457</td>
									<td>0.883</td>
							</tr>
								<tr>
									<td>21</td>
									<td>Click on Add Construction type button</td>
									<td>PASS</td>
									<td>20/10/2014 11:00:21:457</td>
									<td>20/10/2014 11:00:22:320</td>
									<td>0.863</td>
							</tr>
								<tr>
									<td>22</td>
									<td>wait for changes</td>
									<td>PASS</td>
									<td>20/10/2014 11:00:22:320</td>
									<td>20/10/2014 11:00:23:320</td>
									<td>1.0</td>
							</tr>
								<tr>
									<td>23</td>
									<td>Verify that the assembly typed get added</td>
									<td>PASS</td>
									<td>20/10/2014 11:00:23:320</td>
									<td>20/10/2014 11:00:23:953</td>
									<td>0.633</td>
							</tr>
								<tr>
									<td>24</td>
									<td>set the default assembly type as default</td>
									<td>PASS</td>
									<td>20/10/2014 11:00:23:954</td>
									<td>20/10/2014 11:00:24:763</td>
									<td>0.809</td>
							</tr>
								<tr>
									<td>25</td>
									<td>Click on Manage</td>
									<td>PASS</td>
									<td>20/10/2014 11:00:24:763</td>
									<td>20/10/2014 11:00:25:558</td>
									<td>0.795</td>
							</tr>
								<tr>
									<td>26</td>
									<td>click on Products</td>
									<td>PASS</td>
									<td>20/10/2014 11:00:25:558</td>
									<td>20/10/2014 11:00:32:761</td>
									<td>7.203</td>
							</tr>
								<tr>
									<td>27</td>
									<td>wait for Page to load</td>
									<td>PASS</td>
									<td>20/10/2014 11:00:32:761</td>
									<td>20/10/2014 11:00:33:761</td>
									<td>1.0</td>
							</tr>
								<tr>
									<td>28</td>
									<td>Verify Landing page URL</td>
									<td>PASS</td>
									<td>20/10/2014 11:00:33:761</td>
									<td>20/10/2014 11:00:34:322</td>
									<td>0.561</td>
							</tr>
								<tr>
									<td>29</td>
									<td>Click on Add company product</td>
									<td>PASS</td>
									<td>20/10/2014 11:00:34:322</td>
									<td>20/10/2014 11:00:35:168</td>
									<td>0.846</td>
							</tr>
								<tr>
									<td>30</td>
									<td>Verify that the popup appears</td>
									<td>PASS</td>
									<td>20/10/2014 11:00:35:168</td>
									<td>20/10/2014 11:00:35:788</td>
									<td>0.62</td>
							</tr>
								<tr>
									<td>31</td>
									<td>Assert the title </td>
									<td>PASS</td>
									<td>20/10/2014 11:00:35:788</td>
									<td>20/10/2014 11:00:36:401</td>
									<td>0.613</td>
							</tr>
								<tr>
									<td>32</td>
									<td>Fill in the manufacturer</td>
									<td>PASS</td>
									<td>20/10/2014 11:00:36:401</td>
									<td>20/10/2014 11:00:37:343</td>
									<td>0.942</td>
							</tr>
								<tr>
									<td>33</td>
									<td>Fill in the model number</td>
									<td>PASS</td>
									<td>20/10/2014 11:00:37:343</td>
									<td>20/10/2014 11:00:38:146</td>
									<td>0.803</td>
							</tr>
								<tr>
									<td>34</td>
									<td>Fill in the description</td>
									<td>PASS</td>
									<td>20/10/2014 11:00:38:147</td>
									<td>20/10/2014 11:00:39:176</td>
									<td>1.029</td>
							</tr>
								<tr>
									<td>35</td>
									<td>Fill in the category</td>
									<td>PASS</td>
									<td>20/10/2014 11:00:39:176</td>
									<td>20/10/2014 11:00:40:75</td>
									<td>0.899</td>
							</tr>
								<tr>
									<td>36</td>
									<td>Click on Accesories Tab</td>
									<td>PASS</td>
									<td>20/10/2014 11:00:40:75</td>
									<td>20/10/2014 11:00:40:760</td>
									<td>0.685</td>
							</tr>
								<tr>
									<td>37</td>
									<td>wait for the tab to get open</td>
									<td>PASS</td>
									<td>20/10/2014 11:00:40:760</td>
									<td>20/10/2014 11:00:41:760</td>
									<td>1.0</td>
							</tr>
								<tr>
									<td>38</td>
									<td>Click on Add Accesories Button</td>
									<td>PASS</td>
									<td>20/10/2014 11:00:41:760</td>
									<td>20/10/2014 11:00:42:551</td>
									<td>0.791</td>
							</tr>
								<tr>
									<td>39</td>
									<td>Verify that the add popup accesories appear</td>
									<td>PASS</td>
									<td>20/10/2014 11:00:42:551</td>
									<td>20/10/2014 11:00:44:421</td>
									<td>1.87</td>
							</tr>
								<tr>
									<td>40</td>
									<td>Add product 1 by clicking on + sign</td>
									<td>PASS</td>
									<td>20/10/2014 11:00:44:422</td>
									<td>20/10/2014 11:00:46:137</td>
									<td>1.715</td>
							</tr>
								<tr>
									<td>41</td>
									<td>Add product 2 by clicking on + sign</td>
									<td>PASS</td>
									<td>20/10/2014 11:00:46:137</td>
									<td>20/10/2014 11:00:47:549</td>
									<td>1.412</td>
							</tr>
								<tr>
									<td>42</td>
									<td>Verify that the 2 rows are added </td>
									<td>PASS</td>
									<td>20/10/2014 11:00:47:550</td>
									<td>20/10/2014 11:00:47:601</td>
									<td>0.051</td>
							</tr>
								<tr>
									<td>43</td>
									<td>Check the Test-Construction assembly type for product 1</td>
									<td>PASS</td>
									<td>20/10/2014 11:00:47:602</td>
									<td>20/10/2014 11:00:48:383</td>
									<td>0.781</td>
							</tr>
								<tr>
									<td>44</td>
									<td>Check the Test-Construction assembly type for product 2</td>
									<td>PASS</td>
									<td>20/10/2014 11:00:48:383</td>
									<td>20/10/2014 11:00:49:130</td>
									<td>0.747</td>
							</tr>
								<tr>
									<td>45</td>
									<td>Click on save Button</td>
									<td>PASS</td>
									<td>20/10/2014 11:00:49:130</td>
									<td>20/10/2014 11:00:50:350</td>
									<td>1.22</td>
							</tr>
								<tr>
									<td>46</td>
									<td>Verify that the 2 rows are added </td>
									<td>PASS</td>
									<td>20/10/2014 11:00:50:350</td>
									<td>20/10/2014 11:00:50:408</td>
									<td>0.058</td>
							</tr>
								<tr>
									<td>47</td>
									<td>Click on save Button</td>
									<td>PASS</td>
									<td>20/10/2014 11:00:50:408</td>
									<td>20/10/2014 11:00:53:362</td>
									<td>2.954</td>
							</tr>
								<tr>
									<td>48</td>
									<td>wait for save to take place</td>
									<td>PASS</td>
									<td>20/10/2014 11:00:53:362</td>
									<td>20/10/2014 11:00:54:363</td>
									<td>1.001</td>
							</tr>
								<tr>
									<td>49</td>
									<td>Click on Add company product</td>
									<td>PASS</td>
									<td>20/10/2014 11:00:54:363</td>
									<td>20/10/2014 11:00:55:883</td>
									<td>1.52</td>
							</tr>
								<tr>
									<td>50</td>
									<td>Verify that the popup appears</td>
									<td>PASS</td>
									<td>20/10/2014 11:00:55:883</td>
									<td>20/10/2014 11:00:56:466</td>
									<td>0.583</td>
							</tr>
								<tr>
									<td>51</td>
									<td>Assert the title </td>
									<td>PASS</td>
									<td>20/10/2014 11:00:56:466</td>
									<td>20/10/2014 11:00:57:41</td>
									<td>0.575</td>
							</tr>
								<tr>
									<td>52</td>
									<td>Fill in the manufacturer</td>
									<td>PASS</td>
									<td>20/10/2014 11:00:57:41</td>
									<td>20/10/2014 11:00:57:863</td>
									<td>0.822</td>
							</tr>
								<tr>
									<td>53</td>
									<td>Fill in the model number</td>
									<td>PASS</td>
									<td>20/10/2014 11:00:57:863</td>
									<td>20/10/2014 11:00:58:464</td>
									<td>0.601</td>
							</tr>
								<tr>
									<td>54</td>
									<td>Fill in the description</td>
									<td>PASS</td>
									<td>20/10/2014 11:00:58:464</td>
									<td>20/10/2014 11:00:59:696</td>
									<td>1.232</td>
							</tr>
								<tr>
									<td>55</td>
									<td>Fill in the category</td>
									<td>PASS</td>
									<td>20/10/2014 11:00:59:697</td>
									<td>20/10/2014 11:01:00:523</td>
									<td>0.826</td>
							</tr>
								<tr>
									<td>56</td>
									<td>Click on Accesories Tab</td>
									<td>PASS</td>
									<td>20/10/2014 11:01:00:523</td>
									<td>20/10/2014 11:01:01:130</td>
									<td>0.607</td>
							</tr>
								<tr>
									<td>57</td>
									<td>wait for the tab to get open</td>
									<td>PASS</td>
									<td>20/10/2014 11:01:01:130</td>
									<td>20/10/2014 11:01:02:130</td>
									<td>1.0</td>
							</tr>
								<tr>
									<td>58</td>
									<td>Click on Add Accesories Button</td>
									<td>PASS</td>
									<td>20/10/2014 11:01:02:130</td>
									<td>20/10/2014 11:01:02:868</td>
									<td>0.738</td>
							</tr>
								<tr>
									<td>59</td>
									<td>Verify that the add popup accesories appear</td>
									<td>PASS</td>
									<td>20/10/2014 11:01:02:868</td>
									<td>20/10/2014 11:01:04:665</td>
									<td>1.797</td>
							</tr>
								<tr>
									<td>60</td>
									<td>Add product 1 by clicking on + sign</td>
									<td>PASS</td>
									<td>20/10/2014 11:01:04:665</td>
									<td>20/10/2014 11:01:06:136</td>
									<td>1.471</td>
							</tr>
								<tr>
									<td>61</td>
									<td>Verify that the row is added </td>
									<td>PASS</td>
									<td>20/10/2014 11:01:06:136</td>
									<td>20/10/2014 11:01:06:229</td>
									<td>0.093</td>
							</tr>
								<tr>
									<td>62</td>
									<td>Check the default assembly type for product 1</td>
									<td>PASS</td>
									<td>20/10/2014 11:01:06:229</td>
									<td>20/10/2014 11:01:06:979</td>
									<td>0.75</td>
							</tr>
								<tr>
									<td>63</td>
									<td>Click on save Button</td>
									<td>PASS</td>
									<td>20/10/2014 11:01:06:979</td>
									<td>20/10/2014 11:01:08:140</td>
									<td>1.161</td>
							</tr>
								<tr>
									<td>64</td>
									<td>Verify that the 1 rows is added </td>
									<td>PASS</td>
									<td>20/10/2014 11:01:08:140</td>
									<td>20/10/2014 11:01:08:234</td>
									<td>0.094</td>
							</tr>
								<tr>
									<td>65</td>
									<td>Click on save Button</td>
									<td>PASS</td>
									<td>20/10/2014 11:01:08:234</td>
									<td>20/10/2014 11:01:11:56</td>
									<td>2.822</td>
							</tr>
								<tr>
									<td>66</td>
									<td>wait for save to take place</td>
									<td>PASS</td>
									<td>20/10/2014 11:01:11:56</td>
									<td>20/10/2014 11:01:12:56</td>
									<td>1.0</td>
							</tr>
								<tr>
									<td>67</td>
									<td>Enter the value in search box</td>
									<td>PASS</td>
									<td>20/10/2014 11:01:12:56</td>
									<td>20/10/2014 11:01:13:714</td>
									<td>1.658</td>
							</tr>
								<tr>
									<td>68</td>
									<td>Click on Search Button</td>
									<td>PASS</td>
									<td>20/10/2014 11:01:13:714</td>
									<td>20/10/2014 11:01:14:409</td>
									<td>0.695</td>
							</tr>
								<tr>
									<td>69</td>
									<td>wait for search to take place</td>
									<td>PASS</td>
									<td>20/10/2014 11:01:14:410</td>
									<td>20/10/2014 11:01:19:411</td>
									<td>5.001</td>
							</tr>
								<tr>
									<td>70</td>
									<td>Verify that the 2 rows are displayed</td>
									<td>PASS</td>
									<td>20/10/2014 11:01:19:412</td>
									<td>20/10/2014 11:01:19:465</td>
									<td>0.053</td>
							</tr>
								<tr>
									<td>71</td>
									<td>assert the manufcturer of row 1</td>
									<td>PASS</td>
									<td>20/10/2014 11:01:19:466</td>
									<td>20/10/2014 11:01:20:96</td>
									<td>0.63</td>
							</tr>
								<tr>
									<td>72</td>
									<td>assert the manufcturer of row 2</td>
									<td>PASS</td>
									<td>20/10/2014 11:01:20:96</td>
									<td>20/10/2014 11:01:20:734</td>
									<td>0.638</td>
							</tr>
								<tr>
									<td>73</td>
									<td>Click on Add company product</td>
									<td>PASS</td>
									<td>20/10/2014 11:01:20:734</td>
									<td>20/10/2014 11:01:21:625</td>
									<td>0.891</td>
							</tr>
								<tr>
									<td>74</td>
									<td>Verify that the popup appears</td>
									<td>PASS</td>
									<td>20/10/2014 11:01:21:625</td>
									<td>20/10/2014 11:01:22:236</td>
									<td>0.611</td>
							</tr>
								<tr>
									<td>75</td>
									<td>Assert the title </td>
									<td>PASS</td>
									<td>20/10/2014 11:01:22:236</td>
									<td>20/10/2014 11:01:22:841</td>
									<td>0.605</td>
							</tr>
								<tr>
									<td>76</td>
									<td>Fill in the manufacturer</td>
									<td>PASS</td>
									<td>20/10/2014 11:01:22:841</td>
									<td>20/10/2014 11:01:23:938</td>
									<td>1.097</td>
							</tr>
								<tr>
									<td>77</td>
									<td>Fill in the model number</td>
									<td>PASS</td>
									<td>20/10/2014 11:01:23:938</td>
									<td>20/10/2014 11:01:24:580</td>
									<td>0.642</td>
							</tr>
								<tr>
									<td>78</td>
									<td>Fill in the description</td>
									<td>PASS</td>
									<td>20/10/2014 11:01:24:580</td>
									<td>20/10/2014 11:01:25:523</td>
									<td>0.943</td>
							</tr>
								<tr>
									<td>79</td>
									<td>Fill in the category</td>
									<td>PASS</td>
									<td>20/10/2014 11:01:25:524</td>
									<td>20/10/2014 11:01:26:445</td>
									<td>0.921</td>
							</tr>
								<tr>
									<td>80</td>
									<td>Click on Pricing tab</td>
									<td>PASS</td>
									<td>20/10/2014 11:01:26:445</td>
									<td>20/10/2014 11:01:27:80</td>
									<td>0.635</td>
							</tr>
								<tr>
									<td>81</td>
									<td>wait for pricing tab to get load</td>
									<td>PASS</td>
									<td>20/10/2014 11:01:27:80</td>
									<td>20/10/2014 11:01:28:80</td>
									<td>1.0</td>
							</tr>
								<tr>
									<td>82</td>
									<td>Fill in cost price</td>
									<td>PASS</td>
									<td>20/10/2014 11:01:28:80</td>
									<td>20/10/2014 11:01:28:831</td>
									<td>0.751</td>
							</tr>
								<tr>
									<td>83</td>
									<td>Fill in selling Price</td>
									<td>PASS</td>
									<td>20/10/2014 11:01:28:831</td>
									<td>20/10/2014 11:01:29:580</td>
									<td>0.749</td>
							</tr>
								<tr>
									<td>84</td>
									<td>Click on the Dropdown button for Tax Type</td>
									<td>PASS</td>
									<td>20/10/2014 11:01:29:580</td>
									<td>20/10/2014 11:01:30:337</td>
									<td>0.757</td>
							</tr>
								<tr>
									<td>85</td>
									<td>Fill in Tax Type as Taxable</td>
									<td>PASS</td>
									<td>20/10/2014 11:01:30:337</td>
									<td>20/10/2014 11:01:31:139</td>
									<td>0.802</td>
							</tr>
								<tr>
									<td>86</td>
									<td>Click on save Button</td>
									<td>PASS</td>
									<td>20/10/2014 11:01:31:139</td>
									<td>20/10/2014 11:01:32:972</td>
									<td>1.833</td>
							</tr>
								<tr>
									<td>87</td>
									<td>wait for save to take place</td>
									<td>PASS</td>
									<td>20/10/2014 11:01:32:972</td>
									<td>20/10/2014 11:01:33:972</td>
									<td>1.0</td>
							</tr>
								<tr>
									<td>88</td>
									<td>Click on Add company product</td>
									<td>PASS</td>
									<td>20/10/2014 11:01:33:972</td>
									<td>20/10/2014 11:01:50:240</td>
									<td>16.268</td>
							</tr>
								<tr>
									<td>89</td>
									<td>Verify that the popup appears</td>
									<td>PASS</td>
									<td>20/10/2014 11:01:50:241</td>
									<td>20/10/2014 11:01:50:827</td>
									<td>0.586</td>
							</tr>
								<tr>
									<td>90</td>
									<td>Assert the title </td>
									<td>PASS</td>
									<td>20/10/2014 11:01:50:827</td>
									<td>20/10/2014 11:01:51:415</td>
									<td>0.588</td>
							</tr>
								<tr>
									<td>91</td>
									<td>Fill in the manufacturer</td>
									<td>PASS</td>
									<td>20/10/2014 11:01:51:416</td>
									<td>20/10/2014 11:01:52:340</td>
									<td>0.924</td>
							</tr>
								<tr>
									<td>92</td>
									<td>Fill in the model number</td>
									<td>PASS</td>
									<td>20/10/2014 11:01:52:340</td>
									<td>20/10/2014 11:01:53:158</td>
									<td>0.818</td>
							</tr>
								<tr>
									<td>93</td>
									<td>Fill in the description</td>
									<td>PASS</td>
									<td>20/10/2014 11:01:53:158</td>
									<td>20/10/2014 11:01:54:60</td>
									<td>0.902</td>
							</tr>
								<tr>
									<td>94</td>
									<td>Fill in the category</td>
									<td>PASS</td>
									<td>20/10/2014 11:01:54:61</td>
									<td>20/10/2014 11:01:54:961</td>
									<td>0.9</td>
							</tr>
								<tr>
									<td>95</td>
									<td>Click on Pricing tab</td>
									<td>PASS</td>
									<td>20/10/2014 11:01:54:961</td>
									<td>20/10/2014 11:01:55:664</td>
									<td>0.703</td>
							</tr>
								<tr>
									<td>96</td>
									<td>wait for pricing tab to get load</td>
									<td>PASS</td>
									<td>20/10/2014 11:01:55:664</td>
									<td>20/10/2014 11:01:56:665</td>
									<td>1.001</td>
							</tr>
								<tr>
									<td>97</td>
									<td>Fill in cost price</td>
									<td>PASS</td>
									<td>20/10/2014 11:01:56:665</td>
									<td>20/10/2014 11:01:57:373</td>
									<td>0.708</td>
							</tr>
								<tr>
									<td>98</td>
									<td>Fill in selling Price</td>
									<td>PASS</td>
									<td>20/10/2014 11:01:57:373</td>
									<td>20/10/2014 11:01:57:989</td>
									<td>0.616</td>
							</tr>
								<tr>
									<td>99</td>
									<td>Click on the Dropdown button for Tax Type</td>
									<td>PASS</td>
									<td>20/10/2014 11:01:57:989</td>
									<td>20/10/2014 11:01:58:684</td>
									<td>0.695</td>
							</tr>
								<tr>
									<td>100</td>
									<td>Fill in Tax Type as Cost</td>
									<td>PASS</td>
									<td>20/10/2014 11:01:58:685</td>
									<td>20/10/2014 11:01:59:548</td>
									<td>0.863</td>
							</tr>
								<tr>
									<td>101</td>
									<td>Click on save Button</td>
									<td>PASS</td>
									<td>20/10/2014 11:01:59:548</td>
									<td>20/10/2014 11:02:01:860</td>
									<td>2.312</td>
							</tr>
								<tr>
									<td>102</td>
									<td>wait for save to take place</td>
									<td>PASS</td>
									<td>20/10/2014 11:02:01:861</td>
									<td>20/10/2014 11:02:02:861</td>
									<td>1.0</td>
							</tr>
								<tr>
									<td>103</td>
									<td>Clear the search field</td>
									<td>PASS</td>
									<td>20/10/2014 11:02:02:861</td>
									<td>20/10/2014 11:02:21:661</td>
									<td>18.8</td>
							</tr>
								<tr>
									<td>104</td>
									<td>Enter the value in search box</td>
									<td>PASS</td>
									<td>20/10/2014 11:02:21:661</td>
									<td>20/10/2014 11:02:22:736</td>
									<td>1.075</td>
							</tr>
								<tr>
									<td>105</td>
									<td>Click on Search Button</td>
									<td>PASS</td>
									<td>20/10/2014 11:02:22:737</td>
									<td>20/10/2014 11:02:23:541</td>
									<td>0.804</td>
							</tr>
								<tr>
									<td>106</td>
									<td>wait for search to take place</td>
									<td>PASS</td>
									<td>20/10/2014 11:02:23:541</td>
									<td>20/10/2014 11:02:28:542</td>
									<td>5.001</td>
							</tr>
								<tr>
									<td>107</td>
									<td>Verify that the 2 rows are displayed</td>
									<td>PASS</td>
									<td>20/10/2014 11:02:28:543</td>
									<td>20/10/2014 11:02:28:595</td>
									<td>0.052</td>
							</tr>
								<tr>
									<td>108</td>
									<td>assert the manufcturer of row 1</td>
									<td>PASS</td>
									<td>20/10/2014 11:02:28:595</td>
									<td>20/10/2014 11:02:29:205</td>
									<td>0.61</td>
							</tr>
								<tr>
									<td>109</td>
									<td>assert the manufcturer of row 2</td>
									<td>PASS</td>
									<td>20/10/2014 11:02:29:206</td>
									<td>20/10/2014 11:02:29:843</td>
									<td>0.637</td>
							</tr>
								<tr>
									<td>110</td>
									<td>Wait for prev task to complete</td>
									<td>PASS</td>
									<td>20/10/2014 11:02:29:844</td>
									<td>20/10/2014 11:02:30:844</td>
									<td>1.0</td>
							</tr>
								<tr>
									<td>111</td>
									<td>Click on Profile Options</td>
									<td>PASS</td>
									<td>20/10/2014 11:02:30:844</td>
									<td>20/10/2014 11:02:31:620</td>
									<td>0.776</td>
							</tr>
								<tr>
									<td>112</td>
									<td>Click on Logout</td>
									<td>PASS</td>
									<td>20/10/2014 11:02:31:620</td>
									<td>20/10/2014 11:02:37:510</td>
									<td>5.89</td>
							</tr>
								<tr>
									<td>113</td>
									<td>Verify Index page</td>
									<td>PASS</td>
									<td>20/10/2014 11:02:37:510</td>
									<td>20/10/2014 11:02:38:74</td>
									<td>0.564</td>
							</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<div class='panel panel-success'>
								<div class='panel-heading'>
									<h4 class='panel-title'>
										<a data-toggle='collapse' data-parent='#TESTDATACREATION_test_cases' href='#TDC2'>TDC2</a>
									</h4>								</div>
								<div id='TDC2' class='panel-collapse collapse'>
									<div class='panel-body'>
										<table class='table table-bordered table-hover'>
											<thead>
												<tr class='info'>
													<th>Step Number</th>
													<th>Test Step Description</th>
													<th>Status</th>
													<th>Start Time</th>
													<th>End Time</th>
													<th>Duration <br/>(in Seconds)</th>
												</tr>
											</thead>
											<tbody>
								<tr>
									<td>1</td>
									<td>Enter username</td>
									<td>PASS</td>
									<td>20/10/2014 11:02:47:82</td>
									<td>20/10/2014 11:02:47:783</td>
									<td>0.701</td>
							</tr>
								<tr>
									<td>2</td>
									<td>Enter Password</td>
									<td>PASS</td>
									<td>20/10/2014 11:02:47:784</td>
									<td>20/10/2014 11:02:48:535</td>
									<td>0.751</td>
							</tr>
								<tr>
									<td>3</td>
									<td>Click on login</td>
									<td>PASS</td>
									<td>20/10/2014 11:02:48:535</td>
									<td>20/10/2014 11:02:55:986</td>
									<td>7.451</td>
							</tr>
								<tr>
									<td>4</td>
									<td>Verify Landing page URL</td>
									<td>PASS</td>
									<td>20/10/2014 11:02:55:986</td>
									<td>20/10/2014 11:02:56:523</td>
									<td>0.537</td>
							</tr>
								<tr>
									<td>5</td>
									<td>Click on Manage</td>
									<td>PASS</td>
									<td>20/10/2014 11:02:56:523</td>
									<td>20/10/2014 11:02:57:233</td>
									<td>0.71</td>
							</tr>
								<tr>
									<td>6</td>
									<td>click on Products</td>
									<td>PASS</td>
									<td>20/10/2014 11:02:57:233</td>
									<td>20/10/2014 11:03:03:203</td>
									<td>5.97</td>
							</tr>
								<tr>
									<td>7</td>
									<td>wait for product settings to get load</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:03:203</td>
									<td>20/10/2014 11:03:04:203</td>
									<td>1.0</td>
							</tr>
								<tr>
									<td>8</td>
									<td>Click on Add contact Button</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:04:203</td>
									<td>20/10/2014 11:03:05:04</td>
									<td>0.801</td>
							</tr>
								<tr>
									<td>9</td>
									<td>Verify Add Contact Popup appears</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:05:4</td>
									<td>20/10/2014 11:03:05:623</td>
									<td>0.619</td>
							</tr>
								<tr>
									<td>10</td>
									<td>Click on Add</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:05:624</td>
									<td>20/10/2014 11:03:06:426</td>
									<td>0.802</td>
							</tr>
								<tr>
									<td>11</td>
									<td>Verify Error message for Last Name</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:06:426</td>
									<td>20/10/2014 11:03:07:61</td>
									<td>0.635</td>
							</tr>
								<tr>
									<td>12</td>
									<td>Verify Error message for Company Name</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:07:61</td>
									<td>20/10/2014 11:03:07:669</td>
									<td>0.608</td>
							</tr>
								<tr>
									<td>13</td>
									<td>Verify Error message for Display As</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:07:669</td>
									<td>20/10/2014 11:03:08:275</td>
									<td>0.606</td>
							</tr>
								<tr>
									<td>14</td>
									<td>Fill in First Name</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:08:275</td>
									<td>20/10/2014 11:03:09:69</td>
									<td>0.794</td>
							</tr>
								<tr>
									<td>15</td>
									<td>Let display name populate</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:09:69</td>
									<td>20/10/2014 11:03:09:848</td>
									<td>0.779</td>
							</tr>
								<tr>
									<td>16</td>
									<td>Click on Add</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:09:848</td>
									<td>20/10/2014 11:03:10:564</td>
									<td>0.716</td>
							</tr>
								<tr>
									<td>17</td>
									<td>Fill in Last Name</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:10:564</td>
									<td>20/10/2014 11:03:11:341</td>
									<td>0.777</td>
							</tr>
								<tr>
									<td>18</td>
									<td>Let display name populate</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:11:341</td>
									<td>20/10/2014 11:03:12:65</td>
									<td>0.724</td>
							</tr>
								<tr>
									<td>19</td>
									<td>Click on Display As Box</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:12:65</td>
									<td>20/10/2014 11:03:12:785</td>
									<td>0.72</td>
							</tr>
								<tr>
									<td>20</td>
									<td>Verify Display Options when First Name and Last Name</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:12:785</td>
									<td>20/10/2014 11:03:12:852</td>
									<td>0.067</td>
							</tr>
								<tr>
									<td>21</td>
									<td>Remove Last Name</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:12:852</td>
									<td>20/10/2014 11:03:13:479</td>
									<td>0.627</td>
							</tr>
								<tr>
									<td>22</td>
									<td>Fill in Company Name</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:13:479</td>
									<td>20/10/2014 11:03:14:324</td>
									<td>0.845</td>
							</tr>
								<tr>
									<td>23</td>
									<td>Let display name populate</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:14:324</td>
									<td>20/10/2014 11:03:14:986</td>
									<td>0.662</td>
							</tr>
								<tr>
									<td>24</td>
									<td>Click on Display As Box</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:14:986</td>
									<td>20/10/2014 11:03:15:713</td>
									<td>0.727</td>
							</tr>
								<tr>
									<td>25</td>
									<td>Verify Display Options when First Name and Company Name</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:15:713</td>
									<td>20/10/2014 11:03:15:750</td>
									<td>0.037</td>
							</tr>
								<tr>
									<td>26</td>
									<td>Fill in Last Name</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:15:750</td>
									<td>20/10/2014 11:03:16:457</td>
									<td>0.707</td>
							</tr>
								<tr>
									<td>27</td>
									<td>Let display name populate</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:16:458</td>
									<td>20/10/2014 11:03:17:201</td>
									<td>0.743</td>
							</tr>
								<tr>
									<td>28</td>
									<td>Click on Display As Box</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:17:202</td>
									<td>20/10/2014 11:03:17:891</td>
									<td>0.689</td>
							</tr>
								<tr>
									<td>29</td>
									<td>Verify Display Options when all 7 names</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:17:891</td>
									<td>20/10/2014 11:03:17:920</td>
									<td>0.029</td>
							</tr>
								<tr>
									<td>30</td>
									<td>Click on first name to avoid list bloackage</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:17:921</td>
									<td>20/10/2014 11:03:18:592</td>
									<td>0.671</td>
							</tr>
								<tr>
									<td>31</td>
									<td>Click on Phone Details Header</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:18:592</td>
									<td>20/10/2014 11:03:19:350</td>
									<td>0.758</td>
							</tr>
								<tr>
									<td>32</td>
									<td>Click on Add Phone Number</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:19:350</td>
									<td>20/10/2014 11:03:20:107</td>
									<td>0.757</td>
							</tr>
								<tr>
									<td>33</td>
									<td>Click on Add</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:20:107</td>
									<td>20/10/2014 11:03:20:799</td>
									<td>0.692</td>
							</tr>
								<tr>
									<td>34</td>
									<td>Verify Error message for PhoneType</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:20:799</td>
									<td>20/10/2014 11:03:21:410</td>
									<td>0.611</td>
							</tr>
								<tr>
									<td>35</td>
									<td>Verify Error message for Phone Number</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:21:410</td>
									<td>20/10/2014 11:03:22:01</td>
									<td>0.591</td>
							</tr>
								<tr>
									<td>36</td>
									<td>Click on Phone Type Box</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:22:1</td>
									<td>20/10/2014 11:03:22:653</td>
									<td>0.652</td>
							</tr>
								<tr>
									<td>37</td>
									<td>Clear the phone input field</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:22:653</td>
									<td>20/10/2014 11:03:23:267</td>
									<td>0.614</td>
							</tr>
								<tr>
									<td>38</td>
									<td>Fill in Phone Type</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:23:267</td>
									<td>20/10/2014 11:03:24:116</td>
									<td>0.849</td>
							</tr>
								<tr>
									<td>39</td>
									<td>Fill in Phone Number with wrong characters</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:24:116</td>
									<td>20/10/2014 11:03:24:974</td>
									<td>0.858</td>
							</tr>
								<tr>
									<td>40</td>
									<td>Verify that Phone Number box is empty</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:24:974</td>
									<td>20/10/2014 11:03:25:550</td>
									<td>0.576</td>
							</tr>
								<tr>
									<td>41</td>
									<td>Fill in Phone Number with correct characters</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:25:550</td>
									<td>20/10/2014 11:03:26:256</td>
									<td>0.706</td>
							</tr>
								<tr>
									<td>42</td>
									<td>Verify that Phone Number box is correctly filled</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:26:256</td>
									<td>20/10/2014 11:03:26:842</td>
									<td>0.586</td>
							</tr>
								<tr>
									<td>43</td>
									<td>Remove Phone Number</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:26:842</td>
									<td>20/10/2014 11:03:27:530</td>
									<td>0.688</td>
							</tr>
								<tr>
									<td>44</td>
									<td>Verify that Phone Number box disappears</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:27:530</td>
									<td>20/10/2014 11:03:27:921</td>
									<td>0.391</td>
							</tr>
								<tr>
									<td>45</td>
									<td>Click on Email Header</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:27:921</td>
									<td>20/10/2014 11:03:28:594</td>
									<td>0.673</td>
							</tr>
								<tr>
									<td>46</td>
									<td>Click on Add Email</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:28:594</td>
									<td>20/10/2014 11:03:29:299</td>
									<td>0.705</td>
							</tr>
								<tr>
									<td>47</td>
									<td>Click on Add</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:29:299</td>
									<td>20/10/2014 11:03:29:989</td>
									<td>0.69</td>
							</tr>
								<tr>
									<td>48</td>
									<td>Verify error message for MailType</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:29:989</td>
									<td>20/10/2014 11:03:30:606</td>
									<td>0.617</td>
							</tr>
								<tr>
									<td>49</td>
									<td>Verify error message for Mail Address</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:30:606</td>
									<td>20/10/2014 11:03:31:217</td>
									<td>0.611</td>
							</tr>
								<tr>
									<td>50</td>
									<td>Clear mail input field</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:31:217</td>
									<td>20/10/2014 11:03:31:856</td>
									<td>0.639</td>
							</tr>
								<tr>
									<td>51</td>
									<td>Fill in MailType</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:31:856</td>
									<td>20/10/2014 11:03:32:657</td>
									<td>0.801</td>
							</tr>
								<tr>
									<td>52</td>
									<td>Input incorrect address in Mail Address Box</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:32:657</td>
									<td>20/10/2014 11:03:33:357</td>
									<td>0.7</td>
							</tr>
								<tr>
									<td>53</td>
									<td>Click on Add</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:33:357</td>
									<td>20/10/2014 11:03:34:32</td>
									<td>0.675</td>
							</tr>
								<tr>
									<td>54</td>
									<td>Verify error message for Mail Address</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:34:32</td>
									<td>20/10/2014 11:03:34:643</td>
									<td>0.611</td>
							</tr>
								<tr>
									<td>55</td>
									<td>Click on Remove button</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:34:644</td>
									<td>20/10/2014 11:03:35:380</td>
									<td>0.736</td>
							</tr>
								<tr>
									<td>56</td>
									<td>Verify that Mail boxes disappear</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:35:380</td>
									<td>20/10/2014 11:03:35:723</td>
									<td>0.343</td>
							</tr>
								<tr>
									<td>57</td>
									<td>Click on Address Header</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:35:723</td>
									<td>20/10/2014 11:03:36:406</td>
									<td>0.683</td>
							</tr>
								<tr>
									<td>58</td>
									<td>Click on Add Address</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:36:406</td>
									<td>20/10/2014 11:03:37:119</td>
									<td>0.713</td>
							</tr>
								<tr>
									<td>59</td>
									<td>Click on Add</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:37:120</td>
									<td>20/10/2014 11:03:37:858</td>
									<td>0.738</td>
							</tr>
								<tr>
									<td>60</td>
									<td>Verify Error message for Address</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:37:858</td>
									<td>20/10/2014 11:03:38:445</td>
									<td>0.587</td>
							</tr>
								<tr>
									<td>61</td>
									<td>Click on Remove button</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:38:445</td>
									<td>20/10/2014 11:03:39:195</td>
									<td>0.75</td>
							</tr>
								<tr>
									<td>62</td>
									<td>Verify Address input boxes disappear</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:39:195</td>
									<td>20/10/2014 11:03:39:528</td>
									<td>0.333</td>
							</tr>
								<tr>
									<td>63</td>
									<td>Click on Additional Contact Header</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:39:528</td>
									<td>20/10/2014 11:03:40:200</td>
									<td>0.672</td>
							</tr>
								<tr>
									<td>64</td>
									<td>Fill in Additional Contact Info</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:40:200</td>
									<td>20/10/2014 11:03:41:149</td>
									<td>0.949</td>
							</tr>
								<tr>
									<td>65</td>
									<td>Click on Close button</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:41:150</td>
									<td>20/10/2014 11:03:41:863</td>
									<td>0.713</td>
							</tr>
								<tr>
									<td>66</td>
									<td>Click on Add contact Button</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:41:863</td>
									<td>20/10/2014 11:03:42:593</td>
									<td>0.73</td>
							</tr>
								<tr>
									<td>67</td>
									<td>Fill in First Name</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:42:593</td>
									<td>20/10/2014 11:03:43:422</td>
									<td>0.829</td>
							</tr>
								<tr>
									<td>68</td>
									<td>Fill in Last Name</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:43:422</td>
									<td>20/10/2014 11:03:44:23</td>
									<td>0.601</td>
							</tr>
								<tr>
									<td>69</td>
									<td>Fill in Company Name</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:44:23</td>
									<td>20/10/2014 11:03:44:820</td>
									<td>0.797</td>
							</tr>
								<tr>
									<td>70</td>
									<td>Click on Add button</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:44:821</td>
									<td>20/10/2014 11:03:48:450</td>
									<td>3.629</td>
							</tr>
								<tr>
									<td>71</td>
									<td>wait for contact to get saved</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:48:450</td>
									<td>20/10/2014 11:03:49:450</td>
									<td>1.0</td>
							</tr>
								<tr>
									<td>72</td>
									<td>Click on Add contact Button</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:49:450</td>
									<td>20/10/2014 11:03:52:582</td>
									<td>3.132</td>
							</tr>
								<tr>
									<td>73</td>
									<td>Fill in First Name</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:52:583</td>
									<td>20/10/2014 11:03:53:459</td>
									<td>0.876</td>
							</tr>
								<tr>
									<td>74</td>
									<td>Fill in Last Name</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:53:459</td>
									<td>20/10/2014 11:03:54:281</td>
									<td>0.822</td>
							</tr>
								<tr>
									<td>75</td>
									<td>Fill in Company Name</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:54:281</td>
									<td>20/10/2014 11:03:55:05</td>
									<td>0.724</td>
							</tr>
								<tr>
									<td>76</td>
									<td>Click on Add button</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:55:5</td>
									<td>20/10/2014 11:03:56:633</td>
									<td>1.628</td>
							</tr>
								<tr>
									<td>77</td>
									<td>wait for contact to get saved</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:56:633</td>
									<td>20/10/2014 11:03:57:633</td>
									<td>1.0</td>
							</tr>
								<tr>
									<td>78</td>
									<td>Click on Add contact Button</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:57:633</td>
									<td>20/10/2014 11:03:58:329</td>
									<td>0.696</td>
							</tr>
								<tr>
									<td>79</td>
									<td>Fill in First Name</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:58:330</td>
									<td>20/10/2014 11:03:59:139</td>
									<td>0.809</td>
							</tr>
								<tr>
									<td>80</td>
									<td>Fill in Last Name</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:59:139</td>
									<td>20/10/2014 11:03:59:909</td>
									<td>0.77</td>
							</tr>
								<tr>
									<td>81</td>
									<td>Fill in Company Name</td>
									<td>PASS</td>
									<td>20/10/2014 11:03:59:909</td>
									<td>20/10/2014 11:04:00:611</td>
									<td>0.702</td>
							</tr>
								<tr>
									<td>82</td>
									<td>Click on Add button</td>
									<td>PASS</td>
									<td>20/10/2014 11:04:00:611</td>
									<td>20/10/2014 11:04:02:337</td>
									<td>1.726</td>
							</tr>
								<tr>
									<td>83</td>
									<td>wait for contact to get saved</td>
									<td>PASS</td>
									<td>20/10/2014 11:04:02:338</td>
									<td>20/10/2014 11:04:03:338</td>
									<td>1.0</td>
							</tr>
								<tr>
									<td>84</td>
									<td>Click on Add contact Button</td>
									<td>PASS</td>
									<td>20/10/2014 11:04:03:338</td>
									<td>20/10/2014 11:04:03:985</td>
									<td>0.647</td>
							</tr>
								<tr>
									<td>85</td>
									<td>Fill in First Name</td>
									<td>PASS</td>
									<td>20/10/2014 11:04:03:986</td>
									<td>20/10/2014 11:04:04:775</td>
									<td>0.789</td>
							</tr>
								<tr>
									<td>86</td>
									<td>Fill in Last Name</td>
									<td>PASS</td>
									<td>20/10/2014 11:04:04:775</td>
									<td>20/10/2014 11:04:05:546</td>
									<td>0.771</td>
							</tr>
								<tr>
									<td>87</td>
									<td>Fill in Company Name</td>
									<td>PASS</td>
									<td>20/10/2014 11:04:05:546</td>
									<td>20/10/2014 11:04:06:316</td>
									<td>0.77</td>
							</tr>
								<tr>
									<td>88</td>
									<td>Check on Is vendor</td>
									<td>PASS</td>
									<td>20/10/2014 11:04:06:316</td>
									<td>20/10/2014 11:04:07:94</td>
									<td>0.778</td>
							</tr>
								<tr>
									<td>89</td>
									<td>Click on Add button</td>
									<td>PASS</td>
									<td>20/10/2014 11:04:07:94</td>
									<td>20/10/2014 11:04:08:828</td>
									<td>1.734</td>
							</tr>
								<tr>
									<td>90</td>
									<td>wait for contact to get saved</td>
									<td>PASS</td>
									<td>20/10/2014 11:04:08:828</td>
									<td>20/10/2014 11:04:09:829</td>
									<td>1.001</td>
							</tr>
								<tr>
									<td>91</td>
									<td>Fill in the search box</td>
									<td>PASS</td>
									<td>20/10/2014 11:04:09:829</td>
									<td>20/10/2014 11:04:10:654</td>
									<td>0.825</td>
							</tr>
								<tr>
									<td>92</td>
									<td>//Click on search button</td>
									<td>SKIP</td>
									<td>20/10/2014 11:04:10:654</td>
									<td>20/10/2014 11:04:10:654</td>
									<td>0.0</td>
							</tr>
								<tr>
									<td>93</td>
									<td>wait for contact to get load</td>
									<td>PASS</td>
									<td>20/10/2014 11:04:10:654</td>
									<td>20/10/2014 11:04:13:654</td>
									<td>3.0</td>
							</tr>
								<tr>
									<td>94</td>
									<td>verify the number contacts saved</td>
									<td>PASS</td>
									<td>20/10/2014 11:04:13:654</td>
									<td>20/10/2014 11:04:13:702</td>
									<td>0.048</td>
							</tr>
								<tr>
									<td>95</td>
									<td>assert name of the contact 1</td>
									<td>PASS</td>
									<td>20/10/2014 11:04:13:702</td>
									<td>20/10/2014 11:04:14:350</td>
									<td>0.648</td>
							</tr>
								<tr>
									<td>96</td>
									<td>assert name of the contact 2</td>
									<td>PASS</td>
									<td>20/10/2014 11:04:14:350</td>
									<td>20/10/2014 11:04:14:979</td>
									<td>0.629</td>
							</tr>
								<tr>
									<td>97</td>
									<td>assert name of the contacts</td>
									<td>PASS</td>
									<td>20/10/2014 11:04:14:979</td>
									<td>20/10/2014 11:04:15:610</td>
									<td>0.631</td>
							</tr>
								<tr>
									<td>98</td>
									<td>assert name of the contacts</td>
									<td>PASS</td>
									<td>20/10/2014 11:04:15:610</td>
									<td>20/10/2014 11:04:16:239</td>
									<td>0.629</td>
							</tr>
								<tr>
									<td>99</td>
									<td>Wait for prev task to complete</td>
									<td>PASS</td>
									<td>20/10/2014 11:04:16:240</td>
									<td>20/10/2014 11:04:17:240</td>
									<td>1.0</td>
							</tr>
								<tr>
									<td>100</td>
									<td>Click on Profile Options</td>
									<td>PASS</td>
									<td>20/10/2014 11:04:17:240</td>
									<td>20/10/2014 11:04:17:994</td>
									<td>0.754</td>
							</tr>
								<tr>
									<td>101</td>
									<td>Click on Logout</td>
									<td>PASS</td>
									<td>20/10/2014 11:04:17:994</td>
									<td>20/10/2014 11:04:21:920</td>
									<td>3.926</td>
							</tr>
								<tr>
									<td>102</td>
									<td>Verify Index page</td>
									<td>PASS</td>
									<td>20/10/2014 11:04:21:921</td>
									<td>20/10/2014 11:04:22:477</td>
									<td>0.556</td>
							</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<div class='panel panel-success'>
								<div class='panel-heading'>
									<h4 class='panel-title'>
										<a data-toggle='collapse' data-parent='#TESTDATACREATION_test_cases' href='#TDC3'>TDC3</a>
									</h4>								</div>
								<div id='TDC3' class='panel-collapse collapse'>
									<div class='panel-body'>
										<table class='table table-bordered table-hover'>
											<thead>
												<tr class='info'>
													<th>Step Number</th>
													<th>Test Step Description</th>
													<th>Status</th>
													<th>Start Time</th>
													<th>End Time</th>
													<th>Duration <br/>(in Seconds)</th>
												</tr>
											</thead>
											<tbody>
								<tr>
									<td>1</td>
									<td>Enter username</td>
									<td>PASS</td>
									<td>20/10/2014 11:04:33:481</td>
									<td>20/10/2014 11:04:34:188</td>
									<td>0.707</td>
							</tr>
								<tr>
									<td>2</td>
									<td>Enter Password</td>
									<td>PASS</td>
									<td>20/10/2014 11:04:34:188</td>
									<td>20/10/2014 11:04:34:932</td>
									<td>0.744</td>
							</tr>
								<tr>
									<td>3</td>
									<td>Click on login</td>
									<td>PASS</td>
									<td>20/10/2014 11:04:34:932</td>
									<td>20/10/2014 11:04:43:354</td>
									<td>8.422</td>
							</tr>
								<tr>
									<td>4</td>
									<td>Verify Landing page URL</td>
									<td>PASS</td>
									<td>20/10/2014 11:04:43:354</td>
									<td>20/10/2014 11:04:43:907</td>
									<td>0.553</td>
							</tr>
								<tr>
									<td>5</td>
									<td>Click on New Menu tab</td>
									<td>PASS</td>
									<td>20/10/2014 11:04:43:907</td>
									<td>20/10/2014 11:04:44:633</td>
									<td>0.726</td>
							</tr>
								<tr>
									<td>6</td>
									<td>Hover over proposal</td>
									<td>PASS</td>
									<td>20/10/2014 11:04:44:633</td>
									<td>20/10/2014 11:04:45:753</td>
									<td>1.12</td>
							</tr>
								<tr>
									<td>7</td>
									<td>Click on Proposal tab</td>
									<td>PASS</td>
									<td>20/10/2014 11:04:45:753</td>
									<td>20/10/2014 11:04:52:793</td>
									<td>7.04</td>
							</tr>
								<tr>
									<td>8</td>
									<td>wait for page to load</td>
									<td>PASS</td>
									<td>20/10/2014 11:04:52:793</td>
									<td>20/10/2014 11:04:53:793</td>
									<td>1.0</td>
							</tr>
								<tr>
									<td>9</td>
									<td>Verify Landing page URL</td>
									<td>PASS</td>
									<td>20/10/2014 11:04:53:793</td>
									<td>20/10/2014 11:04:54:319</td>
									<td>0.526</td>
							</tr>
								<tr>
									<td>10</td>
									<td>Input the Contact Name</td>
									<td>PASS</td>
									<td>20/10/2014 11:04:54:319</td>
									<td>20/10/2014 11:04:55:191</td>
									<td>0.872</td>
							</tr>
								<tr>
									<td>11</td>
									<td>Select Contact Option</td>
									<td>PASS</td>
									<td>20/10/2014 11:04:55:191</td>
									<td>20/10/2014 11:04:56:665</td>
									<td>1.474</td>
							</tr>
								<tr>
									<td>12</td>
									<td>Wait for auto suggest to populate</td>
									<td>PASS</td>
									<td>20/10/2014 11:04:56:665</td>
									<td>20/10/2014 11:04:57:665</td>
									<td>1.0</td>
							</tr>
								<tr>
									<td>13</td>
									<td>Verify Selected Contact</td>
									<td>PASS</td>
									<td>20/10/2014 11:04:57:665</td>
									<td>20/10/2014 11:04:58:283</td>
									<td>0.618</td>
							</tr>
								<tr>
									<td>14</td>
									<td>Verify that the project name field is dispalyed</td>
									<td>PASS</td>
									<td>20/10/2014 11:04:58:283</td>
									<td>20/10/2014 11:04:58:879</td>
									<td>0.596</td>
							</tr>
								<tr>
									<td>15</td>
									<td>Clear the Project Field</td>
									<td>PASS</td>
									<td>20/10/2014 11:04:58:879</td>
									<td>20/10/2014 11:04:59:509</td>
									<td>0.63</td>
							</tr>
								<tr>
									<td>16</td>
									<td>Input the Project</td>
									<td>PASS</td>
									<td>20/10/2014 11:04:59:509</td>
									<td>20/10/2014 11:05:00:436</td>
									<td>0.927</td>
							</tr>
								<tr>
									<td>17</td>
									<td>Click on Next Button</td>
									<td>PASS</td>
									<td>20/10/2014 11:05:00:436</td>
									<td>20/10/2014 11:05:01:208</td>
									<td>0.772</td>
							</tr>
								<tr>
									<td>18</td>
									<td>Enter the proposal number</td>
									<td>PASS</td>
									<td>20/10/2014 11:05:01:208</td>
									<td>20/10/2014 11:05:02:428</td>
									<td>1.22</td>
							</tr>
								<tr>
									<td>19</td>
									<td>Select the Assemnly type</td>
									<td>PASS</td>
									<td>20/10/2014 11:05:02:428</td>
									<td>20/10/2014 11:05:03:258</td>
									<td>0.83</td>
							</tr>
								<tr>
									<td>20</td>
									<td>Click on Next Button</td>
									<td>PASS</td>
									<td>20/10/2014 11:05:03:258</td>
									<td>20/10/2014 11:05:03:974</td>
									<td>0.716</td>
							</tr>
								<tr>
									<td>21</td>
									<td>wait for loading</td>
									<td>PASS</td>
									<td>20/10/2014 11:05:03:974</td>
									<td>20/10/2014 11:05:04:974</td>
									<td>1.0</td>
							</tr>
								<tr>
									<td>22</td>
									<td>Select Room only from dropdowm list</td>
									<td>PASS</td>
									<td>20/10/2014 11:05:04:974</td>
									<td>20/10/2014 11:05:05:665</td>
									<td>0.691</td>
							</tr>
								<tr>
									<td>23</td>
									<td>wait</td>
									<td>PASS</td>
									<td>20/10/2014 11:05:05:665</td>
									<td>20/10/2014 11:05:06:665</td>
									<td>1.0</td>
							</tr>
								<tr>
									<td>24</td>
									<td>Click on + sign </td>
									<td>PASS</td>
									<td>20/10/2014 11:05:06:665</td>
									<td>20/10/2014 11:05:07:427</td>
									<td>0.762</td>
							</tr>
								<tr>
									<td>25</td>
									<td>Veridy that new row is added below</td>
									<td>PASS</td>
									<td>20/10/2014 11:05:07:427</td>
									<td>20/10/2014 11:05:08:15</td>
									<td>0.588</td>
							</tr>
								<tr>
									<td>26</td>
									<td>Click on + sign </td>
									<td>PASS</td>
									<td>20/10/2014 11:05:08:16</td>
									<td>20/10/2014 11:05:08:771</td>
									<td>0.755</td>
							</tr>
								<tr>
									<td>27</td>
									<td>Veridy that new row is added below</td>
									<td>PASS</td>
									<td>20/10/2014 11:05:08:771</td>
									<td>20/10/2014 11:05:09:365</td>
									<td>0.594</td>
							</tr>
								<tr>
									<td>28</td>
									<td>Fill in the room names</td>
									<td>PASS</td>
									<td>20/10/2014 11:05:09:365</td>
									<td>20/10/2014 11:05:10:262</td>
									<td>0.897</td>
							</tr>
								<tr>
									<td>29</td>
									<td>Fill in the room names</td>
									<td>PASS</td>
									<td>20/10/2014 11:05:10:262</td>
									<td>20/10/2014 11:05:11:77</td>
									<td>0.815</td>
							</tr>
								<tr>
									<td>30</td>
									<td>Fill in the room names</td>
									<td>PASS</td>
									<td>20/10/2014 11:05:11:77</td>
									<td>20/10/2014 11:05:12:65</td>
									<td>0.988</td>
							</tr>
								<tr>
									<td>31</td>
									<td>Click on Submit Button</td>
									<td>PASS</td>
									<td>20/10/2014 11:05:12:66</td>
									<td>20/10/2014 11:05:12:879</td>
									<td>0.813</td>
							</tr>
								<tr>
									<td>32</td>
									<td>wait for changes to take place</td>
									<td>PASS</td>
									<td>20/10/2014 11:05:12:880</td>
									<td>20/10/2014 11:05:19:881</td>
									<td>7.001</td>
							</tr>
								<tr>
									<td>33</td>
									<td>Hover over New</td>
									<td>PASS</td>
									<td>20/10/2014 11:05:19:881</td>
									<td>20/10/2014 11:05:26:617</td>
									<td>6.736</td>
							</tr>
								<tr>
									<td>34</td>
									<td>Wait</td>
									<td>PASS</td>
									<td>20/10/2014 11:05:26:617</td>
									<td>20/10/2014 11:05:27:117</td>
									<td>0.5</td>
							</tr>
								<tr>
									<td>35</td>
									<td>Hover over Proposal</td>
									<td>PASS</td>
									<td>20/10/2014 11:05:27:117</td>
									<td>20/10/2014 11:05:28:256</td>
									<td>1.139</td>
							</tr>
								<tr>
									<td>36</td>
									<td>Click on Proposal</td>
									<td>PASS</td>
									<td>20/10/2014 11:05:28:256</td>
									<td>20/10/2014 11:05:31:49</td>
									<td>2.793</td>
							</tr>
								<tr>
									<td>37</td>
									<td>Verify Landing page URL</td>
									<td>PASS</td>
									<td>20/10/2014 11:05:31:50</td>
									<td>20/10/2014 11:05:31:952</td>
									<td>0.902</td>
							</tr>
								<tr>
									<td>38</td>
									<td>Input the Contact Name</td>
									<td>PASS</td>
									<td>20/10/2014 11:05:31:952</td>
									<td>20/10/2014 11:05:32:863</td>
									<td>0.911</td>
							</tr>
								<tr>
									<td>39</td>
									<td>Select Contact Option</td>
									<td>PASS</td>
									<td>20/10/2014 11:05:32:863</td>
									<td>20/10/2014 11:05:34:316</td>
									<td>1.453</td>
							</tr>
								<tr>
									<td>40</td>
									<td>Wait for auto suggest to populate</td>
									<td>PASS</td>
									<td>20/10/2014 11:05:34:316</td>
									<td>20/10/2014 11:05:35:316</td>
									<td>1.0</td>
							</tr>
								<tr>
									<td>41</td>
									<td>Verify Selected Contact</td>
									<td>PASS</td>
									<td>20/10/2014 11:05:35:316</td>
									<td>20/10/2014 11:05:36:153</td>
									<td>0.837</td>
							</tr>
								<tr>
									<td>42</td>
									<td>Verify that the project name field is dispalyed</td>
									<td>PASS</td>
									<td>20/10/2014 11:05:36:153</td>
									<td>20/10/2014 11:05:36:744</td>
									<td>0.591</td>
							</tr>
								<tr>
									<td>43</td>
									<td>Clear the Project Field</td>
									<td>PASS</td>
									<td>20/10/2014 11:05:36:744</td>
									<td>20/10/2014 11:05:37:384</td>
									<td>0.64</td>
							</tr>
								<tr>
									<td>44</td>
									<td>Input the Project</td>
									<td>PASS</td>
									<td>20/10/2014 11:05:37:384</td>
									<td>20/10/2014 11:05:38:400</td>
									<td>1.016</td>
							</tr>
								<tr>
									<td>45</td>
									<td>Click on Next Button</td>
									<td>PASS</td>
									<td>20/10/2014 11:05:38:401</td>
									<td>20/10/2014 11:05:39:179</td>
									<td>0.778</td>
							</tr>
								<tr>
									<td>46</td>
									<td>Enter the proposal number</td>
									<td>PASS</td>
									<td>20/10/2014 11:05:39:179</td>
									<td>20/10/2014 11:05:40:552</td>
									<td>1.373</td>
							</tr>
								<tr>
									<td>47</td>
									<td>Select the Assemnly type</td>
									<td>PASS</td>
									<td>20/10/2014 11:05:40:552</td>
									<td>20/10/2014 11:05:41:222</td>
									<td>0.67</td>
							</tr>
								<tr>
									<td>48</td>
									<td>Click on Next Button</td>
									<td>PASS</td>
									<td>20/10/2014 11:05:41:223</td>
									<td>20/10/2014 11:05:42:44</td>
									<td>0.821</td>
							</tr>
								<tr>
									<td>49</td>
									<td>wait for loading</td>
									<td>PASS</td>
									<td>20/10/2014 11:05:42:44</td>
									<td>20/10/2014 11:05:43:44</td>
									<td>1.0</td>
							</tr>
								<tr>
									<td>50</td>
									<td>Select Room only from dropdowm list</td>
									<td>PASS</td>
									<td>20/10/2014 11:05:43:44</td>
									<td>20/10/2014 11:05:43:725</td>
									<td>0.681</td>
							</tr>
								<tr>
									<td>51</td>
									<td>wait</td>
									<td>PASS</td>
									<td>20/10/2014 11:05:43:725</td>
									<td>20/10/2014 11:05:44:725</td>
									<td>1.0</td>
							</tr>
								<tr>
									<td>52</td>
									<td>Fill in the room names</td>
									<td>PASS</td>
									<td>20/10/2014 11:05:44:725</td>
									<td>20/10/2014 11:05:45:529</td>
									<td>0.804</td>
							</tr>
								<tr>
									<td>53</td>
									<td>Click on Submit Button</td>
									<td>PASS</td>
									<td>20/10/2014 11:05:45:530</td>
									<td>20/10/2014 11:05:46:331</td>
									<td>0.801</td>
							</tr>
								<tr>
									<td>54</td>
									<td>wait for changes to take place</td>
									<td>PASS</td>
									<td>20/10/2014 11:05:46:331</td>
									<td>20/10/2014 11:05:51:331</td>
									<td>5.0</td>
							</tr>
								<tr>
									<td>55</td>
									<td>Verify Landing page URL</td>
									<td>PASS</td>
									<td>20/10/2014 11:05:51:331</td>
									<td>20/10/2014 11:05:54:505</td>
									<td>3.174</td>
							</tr>
								<tr>
									<td>56</td>
									<td>Fill in the search box</td>
									<td>PASS</td>
									<td>20/10/2014 11:05:54:505</td>
									<td>20/10/2014 11:05:55:444</td>
									<td>0.939</td>
							</tr>
								<tr>
									<td>57</td>
									<td>Click on search button</td>
									<td>PASS</td>
									<td>20/10/2014 11:05:55:444</td>
									<td>20/10/2014 11:05:56:207</td>
									<td>0.763</td>
							</tr>
								<tr>
									<td>58</td>
									<td>wait for results</td>
									<td>PASS</td>
									<td>20/10/2014 11:05:56:207</td>
									<td>20/10/2014 11:06:01:207</td>
									<td>5.0</td>
							</tr>
								<tr>
									<td>59</td>
									<td>drag and drop first product into 101</td>
									<td>PASS</td>
									<td>20/10/2014 11:06:01:207</td>
									<td>20/10/2014 11:06:03:95</td>
									<td>1.888</td>
							</tr>
								<tr>
									<td>60</td>
									<td>drag and drop second product into 101</td>
									<td>PASS</td>
									<td>20/10/2014 11:06:03:95</td>
									<td>20/10/2014 11:06:05:397</td>
									<td>2.302</td>
							</tr>
								<tr>
									<td>61</td>
									<td>Veridy that the popup appears</td>
									<td>PASS</td>
									<td>20/10/2014 11:06:05:397</td>
									<td>20/10/2014 11:06:06:354</td>
									<td>0.957</td>
							</tr>
								<tr>
									<td>62</td>
									<td>Check the value inside it</td>
									<td>PASS</td>
									<td>20/10/2014 11:06:06:354</td>
									<td>20/10/2014 11:06:07:98</td>
									<td>0.744</td>
							</tr>
								<tr>
									<td>63</td>
									<td>Click on OK button</td>
									<td>PASS</td>
									<td>20/10/2014 11:06:07:98</td>
									<td>20/10/2014 11:06:07:867</td>
									<td>0.769</td>
							</tr>
								<tr>
									<td>64</td>
									<td>Wait </td>
									<td>PASS</td>
									<td>20/10/2014 11:06:07:867</td>
									<td>20/10/2014 11:06:12:868</td>
									<td>5.001</td>
							</tr>
								<tr>
									<td>65</td>
									<td>Click on Submit</td>
									<td>PASS</td>
									<td>20/10/2014 11:06:12:868</td>
									<td>20/10/2014 11:06:13:663</td>
									<td>0.795</td>
							</tr>
								<tr>
									<td>66</td>
									<td>Wait </td>
									<td>PASS</td>
									<td>20/10/2014 11:06:13:664</td>
									<td>20/10/2014 11:06:14:664</td>
									<td>1.0</td>
							</tr>
								<tr>
									<td>67</td>
									<td>Click on OK</td>
									<td>PASS</td>
									<td>20/10/2014 11:06:14:664</td>
									<td>20/10/2014 11:06:46:47</td>
									<td>31.383</td>
							</tr>
								<tr>
									<td>68</td>
									<td>Wait for prev task to complete</td>
									<td>PASS</td>
									<td>20/10/2014 11:06:46:47</td>
									<td>20/10/2014 11:06:47:48</td>
									<td>1.001</td>
							</tr>
								<tr>
									<td>69</td>
									<td>Click on Profile Options</td>
									<td>PASS</td>
									<td>20/10/2014 11:06:47:48</td>
									<td>20/10/2014 11:06:47:806</td>
									<td>0.758</td>
							</tr>
								<tr>
									<td>70</td>
									<td>Click on Logout</td>
									<td>PASS</td>
									<td>20/10/2014 11:06:47:806</td>
									<td>20/10/2014 11:06:52:30</td>
									<td>4.224</td>
							</tr>
								<tr>
									<td>71</td>
									<td>Verify Index page</td>
									<td>PASS</td>
									<td>20/10/2014 11:06:52:30</td>
									<td>20/10/2014 11:06:52:570</td>
									<td>0.54</td>
							</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<div class='panel panel-success'>
								<div class='panel-heading'>
									<h4 class='panel-title'>
										<a data-toggle='collapse' data-parent='#TESTDATACREATION_test_cases' href='#TDC4'>TDC4</a>
									</h4>								</div>
								<div id='TDC4' class='panel-collapse collapse'>
									<div class='panel-body'>
										<table class='table table-bordered table-hover'>
											<thead>
												<tr class='info'>
													<th>Step Number</th>
													<th>Test Step Description</th>
													<th>Status</th>
													<th>Start Time</th>
													<th>End Time</th>
													<th>Duration <br/>(in Seconds)</th>
												</tr>
											</thead>
											<tbody>
								<tr>
									<td>1</td>
									<td>Enter username</td>
									<td>PASS</td>
									<td>20/10/2014 11:07:03:836</td>
									<td>20/10/2014 11:07:04:548</td>
									<td>0.712</td>
							</tr>
								<tr>
									<td>2</td>
									<td>Enter Password</td>
									<td>PASS</td>
									<td>20/10/2014 11:07:04:548</td>
									<td>20/10/2014 11:07:05:261</td>
									<td>0.713</td>
							</tr>
								<tr>
									<td>3</td>
									<td>Click on login</td>
									<td>PASS</td>
									<td>20/10/2014 11:07:05:261</td>
									<td>20/10/2014 11:07:20:534</td>
									<td>15.273</td>
							</tr>
								<tr>
									<td>4</td>
									<td>Verify Landing page URL</td>
									<td>PASS</td>
									<td>20/10/2014 11:07:20:534</td>
									<td>20/10/2014 11:07:21:90</td>
									<td>0.556</td>
							</tr>
								<tr>
									<td>5</td>
									<td>Click on New Menu tab</td>
									<td>PASS</td>
									<td>20/10/2014 11:07:21:90</td>
									<td>20/10/2014 11:07:21:807</td>
									<td>0.717</td>
							</tr>
								<tr>
									<td>6</td>
									<td>Hover over proposal</td>
									<td>PASS</td>
									<td>20/10/2014 11:07:21:808</td>
									<td>20/10/2014 11:07:22:946</td>
									<td>1.138</td>
							</tr>
								<tr>
									<td>7</td>
									<td>Click on Proposal tab</td>
									<td>PASS</td>
									<td>20/10/2014 11:07:22:946</td>
									<td>20/10/2014 11:07:29:156</td>
									<td>6.21</td>
							</tr>
								<tr>
									<td>8</td>
									<td>wait for page to load</td>
									<td>PASS</td>
									<td>20/10/2014 11:07:29:156</td>
									<td>20/10/2014 11:07:30:156</td>
									<td>1.0</td>
							</tr>
								<tr>
									<td>9</td>
									<td>Verify that add product popup appears</td>
									<td>PASS</td>
									<td>20/10/2014 11:07:30:156</td>
									<td>20/10/2014 11:07:30:780</td>
									<td>0.624</td>
							</tr>
								<tr>
									<td>10</td>
									<td>Click on cancel button</td>
									<td>PASS</td>
									<td>20/10/2014 11:07:30:780</td>
									<td>20/10/2014 11:07:31:501</td>
									<td>0.721</td>
							</tr>
								<tr>
									<td>11</td>
									<td>Verify that the popup is no more present</td>
									<td>PASS</td>
									<td>20/10/2014 11:07:31:501</td>
									<td>20/10/2014 11:07:31:539</td>
									<td>0.038</td>
							</tr>
								<tr>
									<td>12</td>
									<td>Click on Packages tab</td>
									<td>PASS</td>
									<td>20/10/2014 11:07:31:539</td>
									<td>20/10/2014 11:07:32:297</td>
									<td>0.758</td>
							</tr>
								<tr>
									<td>13</td>
									<td>wait for packages to get load</td>
									<td>PASS</td>
									<td>20/10/2014 11:07:32:297</td>
									<td>20/10/2014 11:07:33:298</td>
									<td>1.001</td>
							</tr>
								<tr>
									<td>14</td>
									<td>Click on add package button</td>
									<td>PASS</td>
									<td>20/10/2014 11:07:33:298</td>
									<td>20/10/2014 11:07:34:142</td>
									<td>0.844</td>
							</tr>
								<tr>
									<td>15</td>
									<td>Fill in the manufacturer</td>
									<td>PASS</td>
									<td>20/10/2014 11:07:34:143</td>
									<td>20/10/2014 11:07:35:117</td>
									<td>0.974</td>
							</tr>
								<tr>
									<td>16</td>
									<td>Fill in the model number</td>
									<td>PASS</td>
									<td>20/10/2014 11:07:35:117</td>
									<td>20/10/2014 11:07:36:99</td>
									<td>0.982</td>
							</tr>
								<tr>
									<td>17</td>
									<td>Fill in the description</td>
									<td>PASS</td>
									<td>20/10/2014 11:07:36:99</td>
									<td>20/10/2014 11:07:37:228</td>
									<td>1.129</td>
							</tr>
								<tr>
									<td>18</td>
									<td>Click on Accesories Tab</td>
									<td>PASS</td>
									<td>20/10/2014 11:07:37:229</td>
									<td>20/10/2014 11:07:37:974</td>
									<td>0.745</td>
							</tr>
								<tr>
									<td>19</td>
									<td>wait for the tab to get open</td>
									<td>PASS</td>
									<td>20/10/2014 11:07:37:975</td>
									<td>20/10/2014 11:07:38:975</td>
									<td>1.0</td>
							</tr>
								<tr>
									<td>20</td>
									<td>Click on Add Accesories Button</td>
									<td>PASS</td>
									<td>20/10/2014 11:07:38:975</td>
									<td>20/10/2014 11:07:39:752</td>
									<td>0.777</td>
							</tr>
								<tr>
									<td>21</td>
									<td>Verify that the add popup accesories appear</td>
									<td>PASS</td>
									<td>20/10/2014 11:07:39:753</td>
									<td>20/10/2014 11:07:41:132</td>
									<td>1.379</td>
							</tr>
								<tr>
									<td>22</td>
									<td>Fill in the search box</td>
									<td>PASS</td>
									<td>20/10/2014 11:07:41:132</td>
									<td>20/10/2014 11:07:42:80</td>
									<td>0.948</td>
							</tr>
								<tr>
									<td>23</td>
									<td>Click on Search Button</td>
									<td>PASS</td>
									<td>20/10/2014 11:07:42:80</td>
									<td>20/10/2014 11:07:42:852</td>
									<td>0.772</td>
							</tr>
								<tr>
									<td>24</td>
									<td>wait for results</td>
									<td>PASS</td>
									<td>20/10/2014 11:07:42:852</td>
									<td>20/10/2014 11:07:47:852</td>
									<td>5.0</td>
							</tr>
								<tr>
									<td>25</td>
									<td>Click on + sign for first product</td>
									<td>PASS</td>
									<td>20/10/2014 11:07:47:852</td>
									<td>20/10/2014 11:07:49:326</td>
									<td>1.474</td>
							</tr>
								<tr>
									<td>26</td>
									<td>Click on + sign for second product</td>
									<td>PASS</td>
									<td>20/10/2014 11:07:49:327</td>
									<td>20/10/2014 11:07:50:514</td>
									<td>1.187</td>
							</tr>
								<tr>
									<td>27</td>
									<td>Verify that the 2 rows are added </td>
									<td>PASS</td>
									<td>20/10/2014 11:07:50:514</td>
									<td>20/10/2014 11:07:50:568</td>
									<td>0.054</td>
							</tr>
								<tr>
									<td>28</td>
									<td>assert the model number for p1</td>
									<td>PASS</td>
									<td>20/10/2014 11:07:50:568</td>
									<td>20/10/2014 11:07:51:238</td>
									<td>0.67</td>
							</tr>
								<tr>
									<td>29</td>
									<td>Assert the model number for p2</td>
									<td>PASS</td>
									<td>20/10/2014 11:07:51:238</td>
									<td>20/10/2014 11:07:51:868</td>
									<td>0.63</td>
							</tr>
								<tr>
									<td>30</td>
									<td>Click on save Button</td>
									<td>PASS</td>
									<td>20/10/2014 11:07:51:868</td>
									<td>20/10/2014 11:07:53:133</td>
									<td>1.265</td>
							</tr>
								<tr>
									<td>31</td>
									<td>verify that the table hot 2 rows</td>
									<td>PASS</td>
									<td>20/10/2014 11:07:53:133</td>
									<td>20/10/2014 11:07:53:178</td>
									<td>0.045</td>
							</tr>
								<tr>
									<td>32</td>
									<td>Click on save Button</td>
									<td>PASS</td>
									<td>20/10/2014 11:07:53:178</td>
									<td>20/10/2014 11:07:55:325</td>
									<td>2.147</td>
							</tr>
								<tr>
									<td>33</td>
									<td>wait for package to get saved</td>
									<td>PASS</td>
									<td>20/10/2014 11:07:55:325</td>
									<td>20/10/2014 11:07:56:325</td>
									<td>1.0</td>
							</tr>
								<tr>
									<td>34</td>
									<td>verify that package is being added </td>
									<td>PASS</td>
									<td>20/10/2014 11:07:56:325</td>
									<td>20/10/2014 11:07:56:917</td>
									<td>0.592</td>
							</tr>
								<tr>
									<td>35</td>
									<td>Click on quick spec tab</td>
									<td>PASS</td>
									<td>20/10/2014 11:07:56:917</td>
									<td>20/10/2014 11:07:57:655</td>
									<td>0.738</td>
							</tr>
								<tr>
									<td>36</td>
									<td>wait for tab to get loaded</td>
									<td>PASS</td>
									<td>20/10/2014 11:07:57:655</td>
									<td>20/10/2014 11:07:58:655</td>
									<td>1.0</td>
							</tr>
								<tr>
									<td>37</td>
									<td>Click on Add quick spec button</td>
									<td>PASS</td>
									<td>20/10/2014 11:07:58:655</td>
									<td>20/10/2014 11:07:59:469</td>
									<td>0.814</td>
							</tr>
								<tr>
									<td>38</td>
									<td>Fill in quick spec name</td>
									<td>PASS</td>
									<td>20/10/2014 11:07:59:469</td>
									<td>20/10/2014 11:08:00:984</td>
									<td>1.515</td>
							</tr>
								<tr>
									<td>39</td>
									<td>Fill in the search box</td>
									<td>PASS</td>
									<td>20/10/2014 11:08:00:984</td>
									<td>20/10/2014 11:08:01:814</td>
									<td>0.83</td>
							</tr>
								<tr>
									<td>40</td>
									<td>Click on Search Button</td>
									<td>PASS</td>
									<td>20/10/2014 11:08:01:814</td>
									<td>20/10/2014 11:08:02:533</td>
									<td>0.719</td>
							</tr>
								<tr>
									<td>41</td>
									<td>wait for results</td>
									<td>PASS</td>
									<td>20/10/2014 11:08:02:533</td>
									<td>20/10/2014 11:08:07:533</td>
									<td>5.0</td>
							</tr>
								<tr>
									<td>42</td>
									<td>Click on + sign for first product</td>
									<td>PASS</td>
									<td>20/10/2014 11:08:07:533</td>
									<td>20/10/2014 11:08:08:318</td>
									<td>0.785</td>
							</tr>
								<tr>
									<td>43</td>
									<td>Click on + sign for second product</td>
									<td>PASS</td>
									<td>20/10/2014 11:08:08:318</td>
									<td>20/10/2014 11:08:09:120</td>
									<td>0.802</td>
							</tr>
								<tr>
									<td>44</td>
									<td>verify that products get added successfully</td>
									<td>PASS</td>
									<td>20/10/2014 11:08:09:121</td>
									<td>20/10/2014 11:08:09:159</td>
									<td>0.038</td>
							</tr>
								<tr>
									<td>45</td>
									<td>assert the model number for p1</td>
									<td>PASS</td>
									<td>20/10/2014 11:08:09:159</td>
									<td>20/10/2014 11:08:09:768</td>
									<td>0.609</td>
							</tr>
								<tr>
									<td>46</td>
									<td>Assert the model number for p2</td>
									<td>PASS</td>
									<td>20/10/2014 11:08:09:768</td>
									<td>20/10/2014 11:08:10:396</td>
									<td>0.628</td>
							</tr>
								<tr>
									<td>47</td>
									<td>Click on save Button</td>
									<td>PASS</td>
									<td>20/10/2014 11:08:10:396</td>
									<td>20/10/2014 11:08:12:146</td>
									<td>1.75</td>
							</tr>
								<tr>
									<td>48</td>
									<td>wait for save to take place</td>
									<td>PASS</td>
									<td>20/10/2014 11:08:12:147</td>
									<td>20/10/2014 11:08:13:147</td>
									<td>1.0</td>
							</tr>
								<tr>
									<td>49</td>
									<td>verify that the quick-spec get added up</td>
									<td>PASS</td>
									<td>20/10/2014 11:08:13:148</td>
									<td>20/10/2014 11:08:14:625</td>
									<td>1.477</td>
							</tr>
								<tr>
									<td>50</td>
									<td>Wait for prev task to complete</td>
									<td>PASS</td>
									<td>20/10/2014 11:08:14:625</td>
									<td>20/10/2014 11:08:16:625</td>
									<td>2.0</td>
							</tr>
								<tr>
									<td>51</td>
									<td>Click on Profile Options Button</td>
									<td>PASS</td>
									<td>20/10/2014 11:08:16:625</td>
									<td>20/10/2014 11:08:17:316</td>
									<td>0.691</td>
							</tr>
								<tr>
									<td>52</td>
									<td>Wait for prev task to complete</td>
									<td>PASS</td>
									<td>20/10/2014 11:08:17:316</td>
									<td>20/10/2014 11:08:18:316</td>
									<td>1.0</td>
							</tr>
								<tr>
									<td>53</td>
									<td>Click on Logout</td>
									<td>PASS</td>
									<td>20/10/2014 11:08:18:316</td>
									<td>20/10/2014 11:08:22:715</td>
									<td>4.399</td>
							</tr>
								<tr>
									<td>54</td>
									<td>Verify Index page</td>
									<td>PASS</td>
									<td>20/10/2014 11:08:22:715</td>
									<td>20/10/2014 11:08:23:256</td>
									<td>0.541</td>
							</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
		</div>
	</div>
</div>
</div>
<!-- Error modal -->
<div class='modal fade' id='error-modal' tabindex='-1' role='dialog' aria-labelledby='error-modal-label' aria-hidden='true' style='display: none;'>
	<div class='modal-dialog'>
		<div class='modal-content'>
			<div class='modal-header'>
				<button type='button' class='close' data-dismiss='modal' aria-hidden='true'>X</button>
				<h4 class='modal-title text-center' id='myModalLabel'><strong>Error Screen Shot</strong></h4>
			</div>
			<div class='modal-body'>
				<div class='text-center'>
					<h4 id='fail-error-msg'></h4>					<img id='modal-image' src='' class='img-responsive'>
				</div>
			</div>
			<div class='modal-footer'>
				<button type='button' class='btn btn-default' data-dismiss='modal'>Close</button>
			</div>
		</div>
	</div>
</div>
<div id='footer'>
	<div class='text-center'>
		<hr>
		<span>Generated using <strong>SAF - v0.0.1</strong></span>
		<span>&copy; 2014 VB</span>
	</div>
</div>
</div>
</body>
</html>

